<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X6D-so-roo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U6E-jP-tOh">
            <objects>
                <navigationController id="X6D-so-roo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4kM-FL-Uvz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iI6-nY-P4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKn-pS-Oyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-633"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-hd-zIK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="106" id="eSY-CV-WQz" userLabel="Table View Cell" customClass="CellsLbl" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSY-CV-WQz" id="05Y-Sc-BTy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HyF-XD-hkU">
                                                    <rect key="frame" x="311" y="31" width="49" height="31"/>
                                                    <connections>
                                                        <action selector="switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="6oL-g6-X9m"/>
                                                        <action selector="switchBtn:" destination="eSY-CV-WQz" eventType="valueChanged" id="6pG-AT-dLB"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey5-l7-ZMr">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-y6-YL9">
                                                    <rect key="frame" x="15" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HyF-XD-hkU" firstAttribute="top" secondItem="05Y-Sc-BTy" secondAttribute="topMargin" id="NY6-PK-3fO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HyF-XD-hkU" secondAttribute="trailing" constant="-1" id="O0D-9C-wsd"/>
                                                <constraint firstItem="Ey5-l7-ZMr" firstAttribute="leading" secondItem="JWq-y6-YL9" secondAttribute="leading" id="Obn-fE-Vb4"/>
                                                <constraint firstItem="JWq-y6-YL9" firstAttribute="top" secondItem="Ey5-l7-ZMr" secondAttribute="bottom" constant="9" id="iII-R6-jVx"/>
                                                <constraint firstItem="Ey5-l7-ZMr" firstAttribute="leading" secondItem="05Y-Sc-BTy" secondAttribute="leadingMargin" constant="-1" id="nr5-m2-bSp"/>
                                                <constraint firstItem="JWq-y6-YL9" firstAttribute="bottom" secondItem="HyF-XD-hkU" secondAttribute="bottom" id="y7d-Yj-jzK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.2605243921" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="notesLbl" destination="JWq-y6-YL9" id="Xfb-9w-O9R"/>
                                            <outlet property="switchBtn" destination="HyF-XD-hkU" id="8ao-Kx-LQX"/>
                                            <outlet property="titleLbl" destination="Ey5-l7-ZMr" id="ffs-9d-pow"/>
                                            <segue destination="eYq-hL-Jo0" kind="show" identifier="showChangeTaskViewController" id="oNy-pm-2HB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ArC-Ca-tRR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ecQ-5d-9MR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u2W-Ur-r1D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FYq-gH-AGL">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTaskTapped:" destination="BYZ-38-t0r" id="fXh-XD-j4R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cPm-hd-zIK" id="wPJ-J4-LNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-926.08695652173924"/>
        </scene>
        <!--Change Task View Controller-->
        <scene sceneID="mTG-eM-Fpa">
            <objects>
                <viewController id="eYq-hL-Jo0" customClass="ChangeTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8A-2j-0rU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-uB-x6A">
                                <rect key="frame" x="16" y="84" width="343" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8bB-oA-S1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyV-An-MQZ">
                                <rect key="frame" x="259" y="599" width="96" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="0.80144375560000003" blue="0.0046433899549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateBtn:" destination="eYq-hL-Jo0" eventType="touchUpInside" id="vkp-lM-yGk"/>
                                    <segue destination="X6D-so-roo" kind="show" id="iNq-le-zDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW3-IQ-yeK">
                                <rect key="frame" x="16" y="599" width="84" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.80144375560000003" blue="0.0046433899549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtn:" destination="eYq-hL-Jo0" eventType="touchUpInside" id="SNt-QL-ZTr"/>
                                    <segue destination="X6D-so-roo" kind="show" id="5JO-Ep-HDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-Z4-8Kb">
                                <rect key="frame" x="131" y="599" width="91" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.80144375560000003" blue="0.0046433899549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="X6D-so-roo" kind="show" id="ne2-F2-xcj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sx8-0D-fTC">
                                <rect key="frame" x="16" y="154" width="343" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qtx-WN-kI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ea5-uB-x6A" firstAttribute="trailing" secondItem="Y8A-2j-0rU" secondAttribute="trailingMargin" id="4HI-0U-ChD"/>
                            <constraint firstItem="1KP-d2-q5O" firstAttribute="bottom" secondItem="HyV-An-MQZ" secondAttribute="bottom" constant="20" id="5R8-bh-kMJ"/>
                            <constraint firstItem="Sx8-0D-fTC" firstAttribute="top" secondItem="Ea5-uB-x6A" secondAttribute="bottom" constant="35" id="PHO-N4-xoB"/>
                            <constraint firstItem="Ea5-uB-x6A" firstAttribute="leading" secondItem="dW3-IQ-yeK" secondAttribute="leading" id="TjH-4k-Pg7"/>
                            <constraint firstItem="Sx8-0D-fTC" firstAttribute="leading" secondItem="Ea5-uB-x6A" secondAttribute="leading" id="UF1-jM-Yab"/>
                            <constraint firstItem="Ea5-uB-x6A" firstAttribute="top" secondItem="1KP-d2-q5O" secondAttribute="top" constant="20" id="V3N-uU-PQn"/>
                            <constraint firstItem="1KP-d2-q5O" firstAttribute="bottom" secondItem="LC2-Z4-8Kb" secondAttribute="bottom" constant="20" id="ZL5-oQ-QFg"/>
                            <constraint firstItem="Sx8-0D-fTC" firstAttribute="trailing" secondItem="Ea5-uB-x6A" secondAttribute="trailing" id="eyG-Is-vQB"/>
                            <constraint firstItem="LC2-Z4-8Kb" firstAttribute="leading" secondItem="dW3-IQ-yeK" secondAttribute="trailing" constant="31" id="h3Z-Co-Tta"/>
                            <constraint firstItem="1KP-d2-q5O" firstAttribute="bottom" secondItem="dW3-IQ-yeK" secondAttribute="bottom" constant="20" id="mWY-UN-sYt"/>
                            <constraint firstItem="HyV-An-MQZ" firstAttribute="leading" secondItem="LC2-Z4-8Kb" secondAttribute="trailing" constant="37" id="rcY-Ix-7Wi"/>
                            <constraint firstItem="LC2-Z4-8Kb" firstAttribute="leading" secondItem="dW3-IQ-yeK" secondAttribute="trailing" constant="31" id="rvs-sD-g63"/>
                            <constraint firstItem="dW3-IQ-yeK" firstAttribute="leading" secondItem="1KP-d2-q5O" secondAttribute="leading" constant="16" id="sJE-9q-JlL"/>
                            <constraint firstItem="1KP-d2-q5O" firstAttribute="trailing" secondItem="HyV-An-MQZ" secondAttribute="trailing" constant="20" id="udp-BM-1ie"/>
                            <constraint firstItem="HyV-An-MQZ" firstAttribute="leading" secondItem="LC2-Z4-8Kb" secondAttribute="trailing" constant="37" id="yWZ-aI-8MI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1KP-d2-q5O"/>
                    </view>
                    <connections>
                        <outlet property="notesTextView" destination="Sx8-0D-fTC" id="P6r-lp-cdm"/>
                        <outlet property="titleTextView" destination="Ea5-uB-x6A" id="hoN-E0-UQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L2-Gx-d6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-918.89055472263874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iNq-le-zDX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
